网格背景/MainWindow.xaml

<Window x:Class="网格背景.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:网格背景"
        mc:Ignorable="d"
        Title="MainWindow" Background="#fafafa">
    <Window.Resources>
        <Style x:Key="ScrollBarThumb"
            TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle"
                 Value="true"/>
            <Setter Property="IsTabStop"
                 Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Rectangle
                            Stroke="#D1D1D1"
                             RadiusX="2"
                             RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFF" Offset="0" />
                                        <GradientStop Color="#EEEEEE" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollBarPageButton"
            TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
                 Value="true"/>
            <Setter Property="Background"
                 Value="Transparent"/>
            <Setter Property="Focusable"
                 Value="false"/>
            <Setter Property="IsTabStop"
                 Value="false"/>
            <Setter Property="Opacity"
                 Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Height="10" Background="Transparent">
                        </Border>
                        <!--<Rectangle Fill="{TemplateBinding Background}"-->
                        <!--Width="{TemplateBinding Width}"-->
                        <!--Height="{TemplateBinding Height}"/>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalScrollBarPageButton"
            TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
                 Value="true"/>
            <Setter Property="Background"
                 Value="Transparent"/>
            <Setter Property="Focusable"
                 Value="False"/>
            <Setter Property="IsTabStop"
                 Value="False"/>
            <Setter Property="Opacity"
                 Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Width="10" Background="Transparent">
                        </Border>
                        <!--<Rectangle Fill="{TemplateBinding Background}"-->
                        <!--Width="{TemplateBinding Width}"-->
                        <!--Height="{TemplateBinding Height}"/>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="for_scrollbar"
            TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled"
                 Value="False"/>
            <Setter Property="Stylus.IsFlicksEnabled"
                 Value="False"/>
            <Setter Property="Background"
                 Value="#F3F3F3"/>
            <Setter Property="Margin"
                 Value="0,1,1,10"/>
            <Setter Property="Width"
                 Value="10"/>
            <Setter Property="MinWidth"
                 Value="10"/>
            <Setter Property="Opacity"
                 Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Track x:Name="PART_Track"
                                IsEnabled="{TemplateBinding IsMouseOver}"
                                IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                     Style="{StaticResource VerticalScrollBarPageButton}"
                                     Command="{x:Static ScrollBar.PageUpCommand}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                     Style="{StaticResource VerticalScrollBarPageButton}"
                                     Command="{x:Static ScrollBar.PageDownCommand}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation"
                      Value="Horizontal">
                    <Setter Property="Background"
                         Value="Transparent"/>
                    <Setter Property="Margin"
                         Value="1,0,10,1"/>
                    <Setter Property="Height"
                         Value="10"/>
                    <Setter Property="MinHeight"
                         Value="10"/>
                    <Setter Property="Width"
                         Value="Auto"/>
                    <Setter Property="Opacity"
                         Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track"
                                        IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"
                                                       Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"
                                                       Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="{x:Type ScrollViewer}">
            <Setter Property="BorderBrush"
                 Value="LightGray"/>
            <Setter Property="BorderThickness"
                 Value="0"/>
            <Setter Property="HorizontalContentAlignment"
                 Value="Left"/>
            <Setter Property="HorizontalScrollBarVisibility"
                 Value="Auto"/>
            <Setter Property="VerticalContentAlignment"
                 Value="Top"/>
            <Setter Property="VerticalScrollBarVisibility"
                 Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             SnapsToDevicePixels="True">
                            <Grid Background="{TemplateBinding Background}">
                                <ScrollContentPresenter
                                 Cursor="{TemplateBinding Cursor}"
                                 Margin="{TemplateBinding Padding}"
                                 ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                        HorizontalAlignment="Right"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        Orientation="Vertical"
                                        Style="{StaticResource for_scrollbar}"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Value="{TemplateBinding VerticalOffset}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        Orientation="Horizontal"
                                        Style="{StaticResource for_scrollbar}"
                                        VerticalAlignment="Bottom"
                                        Value="{TemplateBinding HorizontalOffset}"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Name="scrollViewerDesignVisual" Background="Transparent">
        <Border Background="#FFFFFF" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="#444444" BlurRadius="10" ShadowDepth="0" Opacity="10" />
            </Border.Effect>
            <local:MyCanvas x:Name="canvasDesignVisual">
                <Label Canvas.Left="600" Canvas.Top="400" Width="50" Height="30" Background="#000000"></Label>
                <Label Canvas.Left="10" Canvas.Top="20" Width="30" Height="20" Background="#FF0000"></Label>
                <Label Canvas.Left="10" Canvas.Top="600" Width="100" Height="30" Background="#00FF00"></Label>
                <Label Canvas.Left="300" Canvas.Top="40" Width="20" Height="80" Background="#0000FF"></Label>
            </local:MyCanvas>
        </Border>
    </ScrollViewer>
</Window>
