光标/MainWindow.xaml

<Window x:Class="光标.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:光标"
        mc:Ignorable="d"
		Name="main"
        Title="MainWindow" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox Name="textboxX" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
			<TextBox Name="textboxY" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
		</Grid>
		<TextBlock Name="textblock" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="buttonStart" VerticalAlignment="Center" HorizontalAlignment="Center" Content="start" Click="buttonStart_Click"></Button>
			<Button Grid.Column="1" Name="buttonStop" VerticalAlignment="Center" HorizontalAlignment="Center" Content="stop" Click="buttonStop_Click"></Button>
		</Grid>
    </Grid>
</Window>
